
===========================================================================================================================================
  MATRIZ DE CONFRONTOS (win rate de cada linha vs coluna)
===========================================================================================================================================
                    AdaptiveMesgus          NEMESIS           ITABot   player_bdHANDY    PinguimHunter    Super_Tubarao        versao_13        versao_14
   AdaptiveMesgus                —           53.5%           94.7%           41.9%           44.1%           25.4%           27.7%           23.0%
          NEMESIS           46.5%                —           99.4%           38.6%           48.9%           30.9%           30.0%           29.2%
           ITABot            5.3%            0.6%                —            9.3%            5.2%           11.3%           12.3%            1.6%
   player_bdHANDY           58.1%           61.4%           90.7%                —           55.6%           61.6%           41.9%           37.0%
    PinguimHunter           55.9%           51.1%           94.8%           44.4%                —           34.5%           39.1%           35.9%
    Super_Tubarao           74.6%           69.2%           88.6%           38.4%           65.5%                —           39.4%           34.1%
        versao_13           72.4%           70.0%           87.6%           58.1%           60.9%           60.7%                —           39.6%
        versao_14           77.0%           70.8%           98.4%           63.0%           64.0%           65.9%           60.5%                —

===========================================================================================================================================
  LEADERBOARD — Round-Robin Heads-Up (2000 partidas/par)
===========================================================================================================================================
  #    Bot                    Pontos     WR geral     IC 95%
  ---------------------------------------------------------
  1    versao_14              7/7           71.4%    [±0.7%]
  2    versao_13              6/7           64.2%    [±0.8%]
  3    player_bdHANDY         5/7           58.0%    [±0.8%]
  4    Super_Tubarao          4/7           58.5%    [±0.8%]
  5    PinguimHunter          3/7           50.8%    [±0.8%]
  6    AdaptiveMesgus         2/7           44.3%    [±0.8%]
  7    NEMESIS                1/7           46.2%    [±0.8%]
  8    ITABot                 0/7            6.5%    [±0.4%]
===========================================================================================================================================

